<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lhc-DX-fnF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time/Date-->
        <scene sceneID="28w-yY-Ani">
            <objects>
                <viewController id="lhc-DX-fnF" customClass="ViewController" customModule="Annoying_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzX-tH-c0Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-1N-Gzq">
                                <rect key="frame" x="40" y="322" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="eventNameWrite:" destination="lhc-DX-fnF" eventType="editingDidEnd" id="7JI-0f-hYS"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-NV-zwu">
                                <rect key="frame" x="35" y="98" width="320" height="216"/>
                                <connections>
                                    <action selector="dateSelect:" destination="lhc-DX-fnF" eventType="valueChanged" id="jpw-TH-bDH"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-s9-XV6">
                                <rect key="frame" x="54" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-j1-cta">
                                <rect key="frame" x="66" y="441" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-pK-lSj">
                                <rect key="frame" x="218" y="394" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9u-IZ-3Fd">
                                <rect key="frame" x="134" y="393" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-nT-MmU">
                                <rect key="frame" x="296" y="394" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-oA-t3a">
                                <rect key="frame" x="66" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4d-9e-WmD"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="s9i-1N-Gzq" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-83" id="0wd-TZ-3RO"/>
                            <constraint firstItem="w9u-IZ-3Fd" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="-40" id="1Ex-is-N4Y"/>
                            <constraint firstItem="ZFB-pK-lSj" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="44" id="5Ss-Dc-Uu7"/>
                            <constraint firstItem="s9i-1N-Gzq" firstAttribute="leading" secondItem="o4d-9e-WmD" secondAttribute="leading" constant="40" id="CB3-fP-pTY"/>
                            <constraint firstItem="ZFB-pK-lSj" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-18" id="Ddh-tX-2b7"/>
                            <constraint firstItem="SKy-oA-t3a" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="-108" id="F5Q-I0-Q7e"/>
                            <constraint firstItem="jvl-j1-cta" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="-108" id="F8x-cM-UXS"/>
                            <constraint firstItem="SKy-oA-t3a" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="76.5" id="SqD-CV-6V9"/>
                            <constraint firstItem="w9u-IZ-3Fd" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-18.5" id="aJ1-yD-3qS"/>
                            <constraint firstItem="qRp-nT-MmU" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-17.829999999999998" id="aOC-fJ-dse"/>
                            <constraint firstItem="Fvo-NV-zwu" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-216" id="cMF-hn-V3x"/>
                            <constraint firstItem="s9i-1N-Gzq" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" id="f2t-aW-Jca"/>
                            <constraint firstItem="Dq2-s9-XV6" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="-18.5" id="hSz-in-djt"/>
                            <constraint firstItem="qRp-nT-MmU" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="122" id="jka-Jb-35w"/>
                            <constraint firstItem="Dq2-s9-XV6" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" constant="-120" id="lIx-A6-lyJ"/>
                            <constraint firstItem="jvl-j1-cta" firstAttribute="centerY" secondItem="WzX-tH-c0Y" secondAttribute="centerY" constant="29.5" id="p27-fe-jTo"/>
                            <constraint firstItem="Fvo-NV-zwu" firstAttribute="centerX" secondItem="WzX-tH-c0Y" secondAttribute="centerX" id="xG4-Pp-MRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time/Date" id="MgI-yP-Dk4"/>
                    <connections>
                        <outlet property="dayOfEventCountLabel" destination="Dq2-s9-XV6" id="Byq-kB-9y5"/>
                        <outlet property="eventDateLabel" destination="jvl-j1-cta" id="Zek-3b-1T1"/>
                        <outlet property="eventDateSelectDatePicker" destination="Fvo-NV-zwu" id="JjZ-5c-9vy"/>
                        <outlet property="eventNameLabel" destination="SKy-oA-t3a" id="M79-lR-Vov"/>
                        <outlet property="eventNameTextField" destination="s9i-1N-Gzq" id="18N-PL-cTB"/>
                        <outlet property="hoursOfEventCountLabel" destination="w9u-IZ-3Fd" id="nOk-Z3-mU7"/>
                        <outlet property="minutesOfEventCountLabel" destination="ZFB-pK-lSj" id="Fse-5w-rko"/>
                        <outlet property="secondsOfEventCountLabel" destination="qRp-nT-MmU" id="x9I-gb-cJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVU-U8-eVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.6923076923076" y="14.928909952606634"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
